<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.box0 {
			position: absolute ;
			width: 1000px ;
			height: 700px ;
			top: 0px ;
			left: 0px ;
			padding: 20px ;
			background_color: #f8f9fa ;
			border: 2px solid #dee2e6 ;
			border_radius: 15px ;
			box_shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
		}
		.box1 {
			position: absolute ;
			width: 400px ;
			height: 400px ;
			top: 150px ;
			left: 600px ;
			padding: 20px ;
			background_color: #f8f9fa ;
			border: 2px solid #dee2e6 ;
			border_radius: 15px ;
			box_shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
		}
	</style>
</head>
<body>
	<div class="box0">
		<div class="box1">
		</div>
	</div>
</body>
</html>
